# Set default command line editor to vim if it is installed.
if hash vim 2>/dev/null; then
	export VISUAL=vim
	export EDITOR="$VISUAL"
fi

####################################
# ALIASES
####################################

# Add some safety prompts to potentially dangerous commands.
alias cp="cp -i"  # Ask before copying over an existing file.
alias mv="mv -ib" # Ask before overwriting, and make a backup.
alias rm="rm -i"  # Ask before deleting.

# Colorize things by default.
alias diff='diff --color=auto'
grep='grep --color=auto'
export LESS=-R				#less
export LESS_TERMCAP_mb=$'\E[1;31m'	# begin blink
export LESS_TERMCAP_md=$'\E[1;36m'	# begin bold
export LESS_TERMCAP_me=$'\E[0m'		# reset bold/blink
export LESS_TERMCAP_so=$'\E[01;44;33m'	# begin reverse video
export LESS_TERMCAP_se=$'\E[0m'		# reset reverse video
export LESS_TERMCAP_us=$'\E[1;32m'	# begin underline
export LESS_TERMCAP_ue=$'\E[0m'		# reset underline
man() {					#all of the less stuff but for man
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}
alias ls='ls --color=auto'
